{
  "added_words":
  [
    "Heroku",
    "Wagly",
    "Reflektive"
  ],
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": false,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "detect_indentation": true,
  "draw_shadows": true,
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 22,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 4,
  "rulers":
  [
    80,
    120
  ],
  "save_on_focus_lost": true,
  "show_definitions": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
